# technical-test-google-api

./: .gitignore  README.md  TechnicalTestGoogleApi.sln
Contracts/: Contracts.csproj
Contracts/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs
Data/: Data.csproj  DataContext.cs  DataServiceExtensions.cs
Data/Entities/: User.cs
Data/Migrations/: 20210706160303_Initial.Designer.cs  20210706160303_Initial.cs  20210706173659_AddIdentityTables.Designer.cs  20210706173659_AddIdentityTables.cs  DataContextModelSnapshot.cs
Data/Utils/: CustomIdentityErrorDescriber.cs  (+2 more)
Repository/: Repository.csproj  RepositoryServiceExtensions.cs
Services/: ProjectServiceExtensions.cs  Service.csproj
Services/DataTransferObjects/User/: UserDto.cs  UserForCreationDto.cs
Services/Services/LocationServices/: LocationManager.cs
Services/Services/UserServices/: AuthenticationManager.cs
Services/Utils/: OuterApiResponse.cs  ResponseStatus.cs
TechnicalTestGoogleApi/: Program.cs  Startup.cs  TechnicalTestGoogleApi.csproj  TechnicalTestGoogleApi.xml  WeatherForecast.cs  appsettings.json
TechnicalTestGoogleApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
TechnicalTestGoogleApi/Controllers/V1/: AuthenticationController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
TechnicalTestGoogleApi/Extensions/: IdentityResultExtensions.cs  ServiceContainerExtensions.cs
TechnicalTestGoogleApi/Filters/: ErrorsFilterAttribute.cs
TechnicalTestGoogleApi/Helpers/: MappingProfile.cs
TechnicalTestGoogleApi/Middlewares/: ClientUnauthorizeMiddleware.cs
TechnicalTestGoogleApi/Properties/: launchSettings.json
TechnicalTestGoogleApi/Utils/: ApiResponse.cs  AuthOperationFilter.cs  SwaggerVersionGroups.cs
(+12 files in other folders)
